# younggam

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/younggam/morethanchat/: MoreThanChatApplication.java
src/main/java/com/younggam/morethanchat/config/: AuthInterceptor.java  AuthResolver.java  MyConfig.java  PassTokenResolver.java  SimpleCORSFilter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/younggam/morethanchat/controller/: ApiControllerAdvice.java  ChatBotController.java  ChatMessageController.java  DownloadController.java  LoginController.java  MailController.java  MethodArgumentNotValidExceptionHandler.java  NoticeController.java  OrderController.java  PaymentController.java  ProductController.java  ProviderUserController.java  ReservationDetailController.java  StoreController.java  TestController.java
src/main/java/com/younggam/morethanchat/domain/: ChatBot.java  ChatBotSettings.java  ChatCategory.java  ChatMessage.java  ChatRoom.java  ChatType.java  CustomerUser.java  Email.java  Inquiries.java  InquiriesReply.java  Notice.java  OrderDetail.java  OrderManagement.java  OrderSheet.java  PaymentManagement.java  PaymentService.java  PdfDownloaderUser.java  Product.java  ProviderUser.java  RestDate.java  Store.java  TodayProduct.java  User.java
src/main/java/com/younggam/morethanchat/dto/: AuthTokenDto.java  LoginReqDto.java  ProviderUserReqDto.java  ProviderUserResDto.java  ResponseDto.java  TokenDto.java
src/test/java/com/younggam/morethanchat/: ChatBot.java  ChatBotSettings.java  ChatRoom.java  CustomerUser.java  MoreThanChatApplicationTests.java  OrderDetail.java  OrderManagement.java  OrderSheet.java  Payment.java  Product.java
(+118 files in other folders)
